###Register####

Regsiter = /travelProGateway/travelProGateway/travelProLogin/register

firstName = ana
lastName = lou
#mobileNo = 7055647668
userType = 1
password = Gracet1t5@2023
confirmPassword = Gracet1t5@2023
countryCode = +91
resident = India
#email = ana84@gmail.com


###Create password ###

Createpassword = /travelProGateway/travelProGateway/travelProLogin/createpassword

### Login ###
Login = /travelProGateway/travelProGateway/travelProLogin/login

### Create travel ###

createtravel = /travelProGateway/travelProGateway/travelProTravel/travel/createorupdate?code=1

#userId =
origin = 62
destination = 131
startDate = 2023-12-11T08:30:00.0000
endDate = 2023-12-11T08:30:00.0000
taxableDays = 123
definitionOfTaxDays = 13
fiscalStartYear = 2023-01-01T00:00:00.0000
fiscalEndYear = 2023-12-31T00:00:00.0000
thresholdDays = 5
travelType = 3
otherTravelType = Testing
checkList = Test
nonWorkDays = 2023-08-25T00:00:00.0000
  
  ###get travel###
gettravel = /travelProGateway/travelProGateway/travelProTravel/allrecords?type=past

###Delete ###
delete = /travelProGateway/travelProGateway/travelProTravel/travelrecord
